<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Slide Show</title>
 <style>
  *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    background-color: darkseagreen;
  }
  .slideshow-container{
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide{
    display: none;
    width: 100%;
    height: 950px;
  }
  .fade{
    animation: fade 6s infinite;
  }
  @keyframes fade{
    0%{opacity: 0;}
    20% {opacity: 1;}
    60% {opacity: 1;}
    100%{opacity: 0;}
  }
 </style>
</head>
<body>
 
<div class="slideshow-container">
<div class="slide fade">
  <img src="./image/sea-164989_640.jpg" alt="sea-164989_640";>
</div>
  <div class="slide fade">
    <img src="./image/Raja-Ampat.jpg" alt="Raja-Ampat";>
  </div>
   <div class="slide fade">
   <img src="./image/pngtree-lakescape-landscape-nature-scenery-hd-image_2950137.jpg" alt="pngtree-lakescape-landscape-nature-scenery-hd-image_2950137";>
  </div>
  <div class="slide fade">
   <img src="./image/pexels-shafi_fotumcatcher-1249695-2378278.jpg" alt="pexels-shafi_fotumcatcher-1249695-2378278";>
  </div>
</div>
<script>
  var SlideIndex = 1;
  SlideShow()

  function SlideShow(){
    var i
  var x = document.getElementsByClassName("slide")
  //console.log(x.length)
  if(SlideIndex>x.length){
    SlideIndex = 1;
}

  for(i=0; i<x.length; i++){
    x[i].style.display = "none";
  }
  x[SlideIndex-1].style.display = "block"
  SlideIndex++ 

  setTimeout(SlideShow,2000)
  }
</script>


</body>
</html>
